# -*- coding: utf-8 -*-

"""
Messages for '/help'
"""

from aiogram import types
from aiogram.types import Message

from custom_classes import Bot_

async def send_cmd_help_message(bot: Bot_, message: Message) -> None:
	"""
	Sends a help message in response to a command.

	:param bot: The bot instance.
	:type bot: Bot\_
	:param message: The original message.
	:type message: Message
	"""

	await bot.send_message(message.from_user.id, text = """🔮 Инструкция по общению с Эсмеральдой:

1. <b>💬 Задавайте Вопросы:</b> Чтобы получить ответ от Эсмеральды, просто напишите свой вопрос в чат. Вопросы могут быть о любой сфере вашей жизни – будь то личные отношения, работа, здоровье или что-то ещё.

2. <b>🗂️ Выбор Типа Расклада:</b> Чтобы выбрать специфический тип расклада таро, нажмите на кнопку "Выбрать тип расклада", которая находится в нижней части чата. Если вы не видите эту кнопку, нажмите на иконку в виде четырёх квадратов или клавиатуры в нижнем углу экрана, чтобы она появилась.

3. <b>📜 Советы для Гадания:</b> Помните, что таро – это не просто средство для предсказаний, но и путь к лучшему пониманию себя и своего окружения. Воспринимайте советы карт как руководство, а не как окончательное решение. Всегда доверяйте своей интуиции и внутреннему голосу.

🌟 Эсмеральда здесь, чтобы помочь вам на пути к самопознанию и разгадке жизненных загадок. Задавая вопросы, вы открываете дверь в мир новых возможностей и открытий. Пусть ваше путешествие будет увлекательным!
		""", parse_mode=types.ParseMode.HTML)